{
    "name": "bfolliot/zf-atoum",
    "description": "Zend Framework 2 module for atoum unit testing framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Folliot",
            "email": "dev@bryanfolliot.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-mvc": ">=2.2.5",
        "atoum/atoum" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ZfAtoum": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
